PORT=5000
NODE_ENV=dev

MONGO_URI=mongodb+srv://saifullah22044:saifullah22044@cluster0.kn6xt.mongodb.net/oursshop?retryWrites=true&w=majority
JWT_SECRET=abc123
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Qo3JAIA0KFDHXp3sSLPKDxaqedvCm3SoI3FQSF5Z1D85P4KJTlYgE3lzrlNYtyc9XxrxsHgupEhz5BXIrSL3oMr00e7z8jl2g

STRIPE_SECRET_KEY=sk_test_51Qo3JAIA0KFDHXp3cKYXzdYKdKmZKLWtphFwhnDnGD7vlhoBl26odJz0oZSzLQW8MR0oooWsfQpFcy4kxEvcSPJU00BEBHWpB4
